{
  "name": "@psychollama/website",
  "private": true,
  "version": "0.1.0",
  "description": "Personal website",
  "author": "Jesse Gibson <JesseTheGibson@gmail.com>",
  "homepage": "https://psychollama.io",
  "repository": "github:PsychoLlama/website",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "lint": "eslint src --color"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.26.1",
    "gatsby": "^4.1.0",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-styled-components": "^5.1.0",
    "gatsby-source-filesystem": "^4.1.0",
    "gatsby-transformer-remark": "^5.1.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.3"
  }
}
